{
	"name": "commitlint-config-toppro",
	"version": "1.0.0",
	"description": "git commitlint config",
	"main": "commitlint.config.js",
	"repository": {
		"type": "git",
		"url": "git+ssh://github.com/topproio/commitlint-config-toppro"
	},
	"bugs": {
		"url": "https://github.com/topproio/commitlint-config-toppro/issues"
	},
	"author": "z-ao",
	"license": "MIT",
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"private": false,
	"homepage": "https://github.com/topproio/commitlint-config-toppro/blob/master/docs/rule.md",
	"directories": {
		"doc": "docs"
	},
	"peerDependencies": {
		"@commitlint/cli": "^7.2.1",
		"husky": "^1.2.1"
	}
}
